{
  "name": "browser-toolbox",
  "description": "网页截图助手：跨浏览器整页滚动截图 / 可见区域 / 选定区域截图 + 批量截图",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:chrome": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox --mv2",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox --mv2",
    "build:safari": "wxt build -b safari --mv3",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox --mv2",
    "sign:firefox": "web-ext sign --source-dir .output/firefox-mv2 --api-key=$FIREFOX_JWT_ISSUER --api-secret=$FIREFOX_JWT_PRIVATE_KEY --channel unlisted --artifacts-dir artifacts --ignore-files='chunks/preload-helper-*.js'",
    "build:sign:firefox": "pnpm build:firefox && pnpm sign:firefox",
    "compile": "tsc --noEmit",
    "icon": "node scripts/gen-icon.mjs",
    "mcp": "node mcp-bridge/server.mjs",
    "mcp:native": "node mcp-bridge/native-host.mjs",
    "mcp:install": "bash mcp-bridge/install-host.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tdesign-icons-react": "^0.6.10",
    "tdesign-react": "^1.18.2"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@wxt-dev/module-react": "^1.2.2",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "web-ext": "^10.6.0",
    "wxt": "^0.21.4"
  },
  "packageManager": "pnpm@11.20.0"
}